TOKEN_SECRET ="mynewsecretkey28hellohellohello"
RAZORPAY_KEY_ID ="rzp_test_HYKNeptAMKLEss"
RAZORPAY_KEY_SECRET = "6htvRltsUuPsGlE6Q0OF7Q5Q"
API_KEY = "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"
